# 2025-2026DAM2CPMDMRecyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ricardosornosa/a2025_2026dam2cpmdmrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ricardosornosa/a2025_2026dam2cpmdmrecyclerview/: MainActivity.java
app/src/main/java/ricardosornosa/a2025_2026dam2cpmdmrecyclerview/adapters/: ToDoAdapter.java
app/src/main/java/ricardosornosa/a2025_2026dam2cpmdmrecyclerview/models/: ToDoModel.java
app/src/main/res/layout/: content_main.xml  to_do_model_alert.xml  to_do_view_model.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ricardosornosa/a2025_2026dam2cpmdmrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
